# ecommerce-platform

./: .gitignore  AGENTS.md  README.md  flashsale-reserve-v2.json  flashsale-reserve.json  fs-resp.json  fs-test-v2.ps1  fs-test-v3.ps1  fs-test.ps1  pom.xml  resp-1.json  resp-2.json
.codex/skills/fullstack-react-springboot/: SKILL.md.md
docs/: README.en.md  README.zh-CN.md  high-level-design.md  load-testing.md  local-init.md  当前项目运行说明.md  当前项目问题说明.docx
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/app/: App.tsx  providers.tsx
frontend/src/features/catalog/: CatalogPage.test.tsx  CatalogPage.tsx  ProductCard.test.tsx  ProductCard.tsx  api.ts  display.ts
frontend/src/features/checkout/: api.ts  orderStatus.test.ts  orderStatus.ts  schema.ts
frontend/src/features/orders/: OrderPage.test.tsx  OrderPage.tsx  api.ts  statusPresentation.test.ts  statusPresentation.ts
frontend/src/shared/: api.ts
infra/: README.md
infra/local/: .env  docker-compose.yml  env.example  fs_reserve.json  host.env.example  index-request.json  prometheus.yml  seed_fs.json  sku.json  sku_m4.json  sku_m5.json
infra/local/elasticsearch/: 01-create-index.sh  init.sh
infra/local/elasticsearch/index-templates/: products_v1.json
infra/local/elasticsearch/init/: 01-create-index.ps1  01-create-index.sh
infra/local/elasticsearch/mappings/: products_v1.json
infra/local/kafka/: topics.sh
infra/local/redis/: README.md
infra/local/scripts/: down.sh  reset.sh  up.sh  wait-for.sh
infra/local/spanner/: bootstrap.sh
infra/local/spanner/ddl/catalog/: 001_skus.sql
infra/local/spanner/ddl/inventory/: 001_inventory.sql  002_inventory_reservations.sql
infra/local/spanner/ddl/order/: 001_orders.sql  002_order_items.sql  003_order_idempotency.sql  004_order_outbox.sql  005_pending_payments.sql
infra/local/spanner/ddl/payment/: 001_payments.sql  002_payment_outbox.sql
infra/local/spanner/init/: 00-create-instance-db.sh  01-apply-ddl.sh
jobs/sales-7d-streaming-job/: dependency-reduced-pom.xml  pom.xml
jobs/sales-7d-streaming-job/src/main/java/com/lingxiao/sales7d/: Sales7dStreamingJob.java
jobs/sales-7d-streaming-job/src/main/java/com/lingxiao/sales7d/client/: SearchInternalClient.java
jobs/sales-7d-streaming-job/src/main/java/com/lingxiao/sales7d/model/: Sales7dState.java  Sales7dUpdate.java  Sales7dWindow.java
jobs/sales-7d-streaming-job/src/main/java/com/lingxiao/sales7d/util/: TimeUtil.java
jobs/sales-7d-streaming-job/src/test/java/com/lingxiao/sales7d/model/: Sales7dWindowTest.java
libs/clients/: pom.xml
libs/common-core/: pom.xml
libs/common-db/: pom.xml
libs/common-db/src/main/java/com/lingxiao/common/db/audit/: AuditUtils.java  Auditable.java
libs/common-db/src/main/java/com/lingxiao/common/db/client/: SpannerClientFactory.java  SpannerDatabaseProvider.java
libs/common-db/src/main/java/com/lingxiao/common/db/config/: SpannerAutoConfiguration.java  SpannerEmulatorAutoConfiguration.java  SpannerOptionsConfigurer.java  SpannerProperties.java  SpannerTransactionConfig.java
libs/common-db/src/main/java/com/lingxiao/common/db/ddl/: DdlApplier.java  DdlResourceLoader.java
libs/common-db/src/main/java/com/lingxiao/common/db/errors/: DbException.java  DuplicateKeyException.java  NotFoundException.java  SpannerErrorTranslator.java
libs/common-db/src/main/java/com/lingxiao/common/db/id/: IdGenerator.java
libs/common-db/src/main/java/com/lingxiao/common/db/mapping/: JsonMapper.java  RowMapperUtils.java  SpannerConverters.java
libs/common-db/src/main/java/com/lingxiao/common/db/repo/: BaseRepositorySupport.java  PageToken.java
libs/common-db/src/main/java/com/lingxiao/common/db/tx/: SpannerCommitTimestamp.java  TxRunner.java
libs/common-idempotency/: pom.xml
libs/common-idempotency/src/main/resources/idempotency/: acquire.lua  mark_done.lua  release.lua
libs/common-kafka/: pom.xml
libs/common-redis/: pom.xml
libs/common-redis/src/main/java/com/lingxiao/: Main.java
libs/common-web/: pom.xml
libs/contracts/: pom.xml
libs/contracts/src/main/java/com/lingxiao/contracts/: Topics.java
perf/k6/: inventory-reservation.js
scripts/: demo-products.tsv  prepare-load-data.ps1  prepare-load-data.sh  run-local.ps1  run-local.sh  seed-demo-data.ps1  seed-demo-data.sh  smoke-local.ps1  smoke-local.sh  stop-local.ps1  stop-local.sh  verify-load-results.ps1  verify-load-results.sh
services/cart-service/: pom.xml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/lingxiao/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/com/lingxiao/catalog/: CatalogSpannerIT.java
services/gateway-service/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/lingxiao/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/lua/: flash_sale.lua  flash_sale_release.lua
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/lingxiao/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/lua/: order_ack.lua  order_claim.lua  order_reclaim.lua  order_reschedule.lua
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/lingxiao/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/lua/: payment_marker.lua
services/search-service/: pom.xml
services/search-service/src/main/java/com/lingxiao/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/user-service/: pom.xml
(+152 files in other folders)
